    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  ls -l
    5  git clone https://github.com/login/RTR105
    6  pwd
    7  cd RTR105
    8  git clone https://github.com/sAleksaa/RTR105
    9  cd RTR105
   10  idle &
   11  nano dgr_20181015a.py
   12  ls -l
   13  history > history_20181015.txt
   14  ./git-upload 20181015_11_57
   15  firefox &
   16  git clone https://github.com/sAleksaa/RTR105
   17  cd RTR105
   18  idle &
   19  ls -l
   20  history > history20181015_13_39.txt
