    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  whoami
    5  who
    6  ls
    7  pwd
    8  whereis ls
    9  nano mans_skripts.sh
   10  ls -l
   11  cat mans_skripts.sh
   12  ls
   13  ls 
   14  ls
   15  ./mans_skripts.sh
   16  ls -l
   17  ~/mans_skripts.sh
   18  ls
   19  /home/user/mans_skripts.sh
   20  mans_skripts.sh
   21  ls -l
   22  chmod 764 mans_skripts.sh
   23  ls -l
   24  mans_skripts.sh
   25  echo $PATH
   26  ls
   27  ls -l
   28  ls -l/bin | grep ls
   29  ks
   30  ls
   31  ls -l/bin | grep ls
   32  ls
   33  echo $PATH
   34  ls -l /bin | grep ls
   35  pwd
   36  PATH=$PATH:~
   37  echo $PATH
   38  PATH=$PATH: .
   39  echo $PATH
   40  mans_skripts.sh 
   41  ls- l
   42  ls -l
   43  mans_skripts.sh 
   44  nano mans_skripts.sh 
   45  cd
   46  pwd
   47  ls -l
   48  rm -r Mape/
   49  ls -l
   50  git clone https://github.com/sAleksaa/RTR105
   51  ls -l
   52  mv mans_skripts.sh RTR105/
   53  cd RTR105/
   54  ls -l
   55  cd RTR105/
   56  nano README.md
   57  pwd
   58  ls -l
   59  history > history_20181001a.txt 
